# ATCSimulator

./: .gitignore  .markdownlint-cli2.yaml  AGENTS.md  README.md  SUPERPOWERS_CONTRACT.md  azure.yaml
.githooks/: pre-commit
.github/: CODEOWNERS  copilot-instructions.md
.github/agents/: AGENT_WORKFLOW.md  KPI_BASELINE.md  NON_DELEGABLE_WORK.md  atc-domain-expert.agent.md  developer.agent.md  docs.agent.md  enterprise-architect.agent.md  feature.agent.md  flight-data.agent.md  infra.agent.md  operations.agent.md  product-owner.agent.md  release.agent.md  responsible-ai-officer.agent.md  secdevops.agent.md  test.agent.md
.github/chatmodes/: atc-domain-expert.chatmode.md  developer.chatmode.md  enterprise-architect.chatmode.md  product-owner.chatmode.md  responsible-ai-officer.chatmode.md  secdevops.chatmode.md
.github/instructions/: flight-data.instructions.md  superpowers.instructions.md
.github/prompts/: add-flight-data-feature.prompt.md  query-fr24-mcp.prompt.md
.github/workflows/: cd.yml  ci.yml
agents/voice-pilot/: agent.yaml
api/: openapi.yaml
data/flight-feed/: opensky-zrh-sample.json
data/scenarios/: sample-scenario.json
docs/: AI.md  AIRPORTS.md  ALM.md  BACKLOG.md  BOM.md  BVA.md  COMPLIANCE.md  COPILOT-BUILD-GUIDE.md  DATA.md  DESIGN-PRINCIPLES.md  OPERATIONS.md  PERSONAS-JOURNEY.md  PRD.md  SD.md  SECURITY.md  TEST.md  VERSIONING.md
docs/adr/: ADR-0001-realtime-model-region.md  ADR-0002-agnostic-api-facade.md  ADR-0003-split-plane-data-residency.md  ADR-0004-voice-live-foundry-agent.md  ADR-0005-shared-platform-frontdoor-dns.md  ADR-0006-azure-maps-keyless-auth.md  ADR-0007-mock-scenario-voice-loop.md  ADR-0008-fr24-resilience-snapshots.md  ADR-0009-workspace-observability.md
docs/brandkit/: ATCSimulator-Brand-Guidelines.docx  ATCSimulator-Brand-Guidelines.md  (+2 more)
infra/: main.bicep
scripts/: bootstrap-cicd.ps1  bootstrap-entra.ps1  seed-zrh-snapshot.ps1  set-dev-secrets.ps1  setup-githooks.ps1  verify-environment.ps1
scripts/seed/OpenSkySnapshotSeed/: OpenSkySnapshotSeed.csproj  Program.cs
src/apis/AtcSim.FlightDataApi/: AtcSim.FlightDataApi.csproj  Program.cs
src/apis/AtcSim.FlightDataApi/Contracts/: AircraftFeedResponse.cs  AircraftResponse.cs  FeedStatus.cs  SnapshotInfo.cs  SnapshotRow.cs
src/apis/AtcSim.FlightDataApi/Options/: Fr24Options.cs  MapsOptions.cs  StorageOptions.cs
src/apis/AtcSim.FlightDataApi/Services/: AdlsSnapshotStore.cs  AircraftQueryService.cs  Airports.cs  FlightDataTelemetry.cs  FlightFeedCreditExhaustedException.cs  FlightFeedStatusProvider.cs  Fr24FlightFeedService.cs  Fr24UsageProbe.cs  IColdStartSnapshotProvider.cs  IFlightDataTelemetry.cs  IFlightFeedService.cs  IFlightFeedStatusProvider.cs  IFr24UsageProbe.cs  ISnapshotStore.cs  MapsTokenService.cs  OpenSkyColdStartSnapshotProvider.cs  OpenSkySnapshotMapper.cs  SnapshotNotFoundException.cs  SnapshotPaths.cs  SnapshotSerializer.cs  SnapshotUnavailableException.cs
(+191 files in other folders)
